# OpenOCD configuration for the Blackpill V3.1 development board

# allows you to use `openocd` without these options
# e.g. no longer need to include the -f options and arguments: `openocd -f interface/stlink.cfg -f target/stm32f4x.cfg`
# /usr/share/openocd/scripts is the location of these config files

source [find interface/stlink.cfg]

source [find target/stm32f4x.cfg]